# Zitadel
ZITADEL_EXTERNALDOMAIN=localhost
# Must be exactly 32 characters.
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters

# DB for Zitadel
ZITADEL_DB_NAME=zitadel
ZITADEL_DB_ADMIN_USER=postgres
ZITADEL_DB_ADMIN_PASSWORD=postgres
ZITADEL_DB_APP_USER=zitadel
ZITADEL_DB_APP_PASSWORD=zitadel
ZITADEL_DB_PORT=5432

# Login container
ZITADEL_API_URL=http://localhost:8080
